*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --cor-laranja:#FA5738;
    --cor-amarelho:#FFA355;
    --cor-fundo:#FAF1CA;
    --cor-branco:#ffffff;
    --cor-preto:#000000;
}

body{
    background-color:var(--cor-fundo);
    padding: 0 1rem;
}

header,
.hero-section,
.courses-section,
footer{
    border-color: var(--cor-preto);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img{
    display: block;
    margin: 1rem auto;
}

header nav{
    display: flex;
    justify-content: center;
    margin: 1rem auto 0;


}

nav a{
    color: var(--cor-preto);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1){
    text-align: right;
}

.button{
    background-color: var(--cor-laranja);
    border: 2px solid var(--cor-preto);
    box-shadow: 4px 4px 0 var(--cor-preto);
    color: var(--cor-preto);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.hero-section{
    padding-right: 0;
    padding-bottom: 16rem;
}

.hero-section img{
    display: block;
    margin: 1.25rem .5rem 0 auto;
    max-width: 100%;
}

h1{
    font-size: 3rem;
    line-height: 85%;
}

h2{
    font-size: 2.5rem;
}

.hero-section p{
    font-size: 1.25rem;
    padding-right: 1.25rem ;
}

.courses-section{
    padding-bottom: 8rem;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--cor-laranja);
    border: 2px solid var(--cor-preto);
    box-shadow: 4px 4px 0 var(--cor-preto);
    max-width: 17rem;
    padding: 2rem 0 0 2rem;
}

.card:nth-child(2n){
    align-self: end;
    background-color: var(--cor-amarelho);
}

.card img{
    width: 50px;
    right: 50px;
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card a{
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
    padding: 0.50rem;
    border-radius: 35px;
}
/*roda p√©*/

footer{
   border-bottom: 0;
   padding: 1rem 1.25rem 4rem;
}

footer a{
    display: block;
    padding-left: 0;
}

.newsletter-form label{
    display: block;
    font-size: 17px;
}

.newsletter-form input{
    border: 2px solid var(--cor-preto);
    box-shadow: 4px 4px 0 var(--cor-preto);
    font-size: 17px;
    padding: .5rem;
    width: 100;
}

.receba{
    font-weight: bold;
}

/*utilitarios*/
.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.text-primary{
    color:var(--cor-laranja);
}

.text-auto{
    text-align: center;
}

/*responsividade*/

@media screen and (min-width: 40rem){
    .pessoa{
        width: 34rem;
        
    }
    
    header nav{
        display: block;
        text-align: center;
    }
}

    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n){
        margin-top: 1rem;
    }

    .newsletter-form input{
        font-size: 14px;
        padding: .5rem;
        width: 100;
    }

    @media screen and (min-width: 48rem){
        .pessoa{
            width: 34rem;
            
        }

        header div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img,
        hearder nav,
        header .button{
            margin: 0;

        }
        
    @media screen  and (min-width:72rem){
        .pessoa{
            width: 34rem;
            
        }

        h1, h2{
            font-size: 4rem;
        }
        .container{
            display: flex;
            align-items: center;
            margin: 0 auto;
            max-width: 72rem;
        }
        .container.row-reverse{
            flex-direction: row-reverse;
        }

        .about-column{
            flex: 2;
        }

        .about-column p{
            font-size: 1.25rem;
            max-width: 16rem;
        }

        footer nav{
            flex: 1;
        }

        .newsletter-form{
            flex: 3;
        }
        
    }
    
  @media screen and (min-width: 80rem) {
    .pessoa{
        width: 34rem;
        
    }
    
    .container{
        max-width: 90rem;
    }
  }
}